<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target">
            <connections>
                <outlet property="questionLabel" destination="bGr-K3-Uhi" id="Y4f-CG-LGK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-1C-Bze">
                    <rect key="frame" x="40" y="712" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Eii-jZ-kfk"/>
                        <constraint firstAttribute="width" constant="100" id="R8l-8A-dUy"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="x-button"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="wrongAnswerTapped:" destination="-1" eventType="touchUpInside" id="XDS-59-HqY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U18-lm-WBB">
                    <rect key="frame" x="274" y="712" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="eR0-gl-HCA"/>
                        <constraint firstAttribute="height" constant="100" id="zQL-uO-LCx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="checked"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="rightAnswerTapped:" destination="-1" eventType="touchUpInside" id="cLs-7W-PIj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-hy-5UL">
                    <rect key="frame" x="20" y="74" width="374" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quién quiere ser millonario?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-K3-Uhi">
                    <rect key="frame" x="20" y="322" width="374" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U18-lm-WBB" secondAttribute="trailing" constant="40" id="2EB-eD-UpV"/>
                <constraint firstItem="ZJ0-hy-5UL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="62k-0o-WgE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EVV-1C-Bze" secondAttribute="bottom" constant="50" id="7FJ-bi-F8u"/>
                <constraint firstItem="EVV-1C-Bze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="GLY-ar-hcv"/>
                <constraint firstItem="bGr-K3-Uhi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QDp-mK-6mw"/>
                <constraint firstItem="bGr-K3-Uhi" firstAttribute="top" secondItem="ZJ0-hy-5UL" secondAttribute="bottom" constant="200" id="TVE-4Q-cET"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U18-lm-WBB" secondAttribute="bottom" constant="50" id="WFc-cU-9Fs"/>
                <constraint firstItem="ZJ0-hy-5UL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dAs-ZO-h2o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZJ0-hy-5UL" secondAttribute="trailing" constant="20" id="gB3-6s-M68"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bGr-K3-Uhi" secondAttribute="trailing" constant="20" id="h0H-r6-gwk"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="checked" width="512" height="512"/>
        <image name="x-button" width="512" height="512"/>
    </resources>
</document>
