<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListMovieViewController" id="Y6W-OH-hqX" customClass="ListMovieViewController" customModule="alkemyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-qM-TeF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Movie" id="UWr-T6-zXV" customClass="MovieTableViewCell" customModule="alkemyChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWr-T6-zXV" id="5Uj-ee-fJr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-qB-gxJ">
                                                    <rect key="frame" x="15" y="15" width="114" height="146"/>
                                                    <color key="backgroundColor" red="0.078431372550000003" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="L0S-nm-3oT"/>
                                                        <constraint firstAttribute="height" constant="146" id="MIL-ud-EOQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-6E-MfF">
                                                    <rect key="frame" x="139" y="15" width="270" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de estreno" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cij-9w-53I">
                                                    <rect key="frame" x="139" y="45" width="270" height="20.5"/>
                                                    <color key="tintColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-A6-SNc">
                                                    <rect key="frame" x="139" y="65.5" width="270" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R80-9c-am0">
                                                    <rect key="frame" x="139" y="89" width="170" height="17"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-ja-ich">
                                                            <rect key="frame" x="0.0" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="X8k-tZ-572"/>
                                                                <constraint firstAttribute="height" constant="17" id="XzW-g3-8WQ"/>
                                                            </constraints>
                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ida-kO-r0O">
                                                            <rect key="frame" x="17" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="7LZ-qD-EnS"/>
                                                                <constraint firstAttribute="width" constant="17" id="ZQC-no-faf"/>
                                                            </constraints>
                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-bn-wJd">
                                                            <rect key="frame" x="34" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="q7h-OH-IbR"/>
                                                                <constraint firstAttribute="width" constant="17" id="tuM-Iv-VcY"/>
                                                            </constraints>
                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-qp-Dec">
                                                            <rect key="frame" x="51" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="bVL-yf-ODP"/>
                                                                <constraint firstAttribute="height" constant="17" id="gNw-f2-CGf"/>
                                                            </constraints>
                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-lc-fQ9">
                                                            <rect key="frame" x="68" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="CFy-iw-yP3"/>
                                                                <constraint firstAttribute="width" constant="17" id="V1c-II-bJ5"/>
                                                            </constraints>
                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-QL-AWE">
                                                            <rect key="frame" x="85" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="NB5-JI-BO8"/>
                                                                <constraint firstAttribute="height" constant="17" id="YNn-SI-7Zv"/>
                                                            </constraints>
                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-FA-41l">
                                                            <rect key="frame" x="102" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="PWd-UU-epw"/>
                                                                <constraint firstAttribute="width" constant="17" id="frQ-vv-1cD"/>
                                                            </constraints>
                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-vI-26j">
                                                            <rect key="frame" x="119" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="n66-gq-yL4"/>
                                                                <constraint firstAttribute="height" constant="17" id="qOY-GZ-7Bl"/>
                                                            </constraints>
                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-fh-tFn">
                                                            <rect key="frame" x="136" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="NmR-eM-pGm"/>
                                                                <constraint firstAttribute="height" constant="17" id="ti6-Ub-jjO"/>
                                                            </constraints>
                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-WS-yuh">
                                                            <rect key="frame" x="153" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="j5O-kp-phI"/>
                                                                <constraint firstAttribute="height" constant="17" id="s5F-U3-ac4"/>
                                                            </constraints>
                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="template"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBW-qB-gxJ" firstAttribute="leading" secondItem="5Uj-ee-fJr" secondAttribute="leading" constant="15" id="0Bo-8T-WK6"/>
                                                <constraint firstItem="nIN-A6-SNc" firstAttribute="trailing" secondItem="cij-9w-53I" secondAttribute="trailing" id="2if-eg-7Ib"/>
                                                <constraint firstItem="cij-9w-53I" firstAttribute="trailing" secondItem="7Rf-6E-MfF" secondAttribute="trailing" id="4O1-br-4jN"/>
                                                <constraint firstItem="cij-9w-53I" firstAttribute="leading" secondItem="7Rf-6E-MfF" secondAttribute="leading" id="4ef-ne-J6q"/>
                                                <constraint firstItem="R80-9c-am0" firstAttribute="top" secondItem="nIN-A6-SNc" secondAttribute="bottom" constant="5" id="8bM-Gv-lhl"/>
                                                <constraint firstItem="cij-9w-53I" firstAttribute="top" secondItem="7Rf-6E-MfF" secondAttribute="bottom" constant="7" id="CFy-pF-y6V"/>
                                                <constraint firstItem="7Rf-6E-MfF" firstAttribute="leading" secondItem="oBW-qB-gxJ" secondAttribute="trailing" constant="10" id="IkW-9m-eR8"/>
                                                <constraint firstItem="7Rf-6E-MfF" firstAttribute="top" secondItem="oBW-qB-gxJ" secondAttribute="top" id="PMF-sQ-dnf"/>
                                                <constraint firstItem="nIN-A6-SNc" firstAttribute="top" secondItem="cij-9w-53I" secondAttribute="bottom" id="PaS-1Q-NIH"/>
                                                <constraint firstItem="nIN-A6-SNc" firstAttribute="leading" secondItem="cij-9w-53I" secondAttribute="leading" id="RSN-7b-pC6"/>
                                                <constraint firstItem="R80-9c-am0" firstAttribute="leading" secondItem="nIN-A6-SNc" secondAttribute="leading" id="Ujh-6g-EaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="oBW-qB-gxJ" secondAttribute="bottom" constant="15" id="cM9-oW-KFY"/>
                                                <constraint firstItem="oBW-qB-gxJ" firstAttribute="top" secondItem="5Uj-ee-fJr" secondAttribute="top" constant="15" id="gHW-LM-4f7"/>
                                                <constraint firstItem="7Rf-6E-MfF" firstAttribute="trailing" secondItem="5Uj-ee-fJr" secondAttribute="trailingMargin" constant="15" id="onT-0Y-Kme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMovie" destination="oBW-qB-gxJ" id="wTi-Eg-UKJ"/>
                                            <outlet property="lblName" destination="7Rf-6E-MfF" id="c7f-vD-qNz"/>
                                            <outlet property="lblReleaseDate" destination="nIN-A6-SNc" id="IsW-3M-xP3"/>
                                            <segue destination="zpm-DB-32k" kind="presentation" id="yMF-pb-qWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8UQ-qM-TeF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="8ED-As-Jpp"/>
                            <constraint firstAttribute="bottom" secondItem="8UQ-qM-TeF" secondAttribute="bottom" id="KYr-xh-OT8"/>
                            <constraint firstItem="8UQ-qM-TeF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ri7-D9-KJ9"/>
                            <constraint firstItem="8UQ-qM-TeF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UXN-PR-DCk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="rectangle.3.group" catalog="system" id="e76-sU-39V"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbvMovies" destination="8UQ-qM-TeF" id="7bX-Q1-L2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088.4057971014495" y="-526.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e11-1H-YSB">
            <objects>
                <viewController id="zpm-DB-32k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWt-tU-REB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S1R-AJ-STV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS6-Wg-1yH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.3.group" catalog="system" width="128" height="81"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
