<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpZ-y0-QTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="WxC-8t-MnE">
            <objects>
                <tabBarController storyboardIdentifier="ListMovieViewController" id="kpZ-y0-QTC" customClass="Movies" customModule="alkemyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjH-Sf-j3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H99-My-D31" kind="relationship" relationship="viewControllers" id="rYw-zd-NBd"/>
                        <segue destination="wwm-BG-Bk3" kind="relationship" relationship="viewControllers" id="o8d-ui-6KJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ep-cc-KV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="144"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="3wV-07-sw4">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoViewController" id="wwm-BG-Bk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="96D-Sb-rPz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWd-bS-SLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="232"/>
        </scene>
        <!--ListMovieViewController-->
        <scene sceneID="Ri3-u2-U2k">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" referencedIdentifier="ListMovieViewController" id="H99-My-D31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PQC-JK-hmc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5o-0j-Plj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="66"/>
        </scene>
    </scenes>
</document>
